<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <div class="text-center">
      <a href="#" class="button-link"
        ><button id="about-button">ABOUT</button></a
      >
    </div>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <div class="background-container">
      <img src="gifs/here.gif" alt="Background" class="background-gif" />
    </div>

    <!-- buttons start here -->
    <div class="button-container">
      <a href="https://sdbncode.github.io/SdbnCode/" class="button-link"
        ><button>STEVE</button>
      </a>

      <a
        href="https://syndicategit.github.io/portfolio-website-2023/"
        class="button-link"
        ><button>RAYMOND</button>
      </a>

      <a
        href="https://parin-parikh.github.io/personal_website/"
        class="button-link"
        ><button>PARIN</button>
      </a>

      <a
        href="https://isteyak-digital-resume-app.streamlit.app/"
        class="button-link"
        ><button>ISTEYAK</button>
      </a>
    </div>
  </body>
</html>
